<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex,nofollow" />
  <title>Hayakawa Kosuke/works</title>
  <link rel="icon" href="../images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div id="cursor" class="cursor"></div>
  <header class="header">
    <div class="header__inner">
      <div class="logo">
        <a href="../index.html">
        <img src="../images/logo.png" alt="ロゴ">
      </a>
      </div>
      <div class="ham-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="header__nav">
        <ul class="header__ul">
          <li class="header__li"><a href="../index.html">TOP</a></li>
          <li class="header__li"><a href="#page-top">WORKS</a></li>
        </ul>
      </nav>
    </div>
    <nav class="mobile-menu">
      <ul class="mobile-ul">
        <li class="mobile-li"><a href="../index.html">TOP</a></li>
        <li class="mobile-li"><a href="#page-top">WORKS</a></li>
      </ul>
    </nav>
  </header>

  <div id="page-top" class="view">
    <div class="shape">
    </div>
    <h1 class="name">WORKS</h1>
  </div>

  <section class="works HP">
    <h2 class="sec-title">
      HP<span>ホームページ</span>
    </h2>
    <div class="works__inner">
      <div class="works__item">
        <a href="works_1.html">
        <div class="works__img">
          <img src="../images/housing.png" alt="不動産">
          <div class="works__title">
            <h3>housing</h3>
          </div>
        </div>
      </a>
      </div>
      <div class="works__item">
      <a href="works_2.html">
        <div class="works__img">
          <img src="../images/portfolio.png" alt="ポートフォリオ">
          <div class="works__title">
            <h3>portfolio</h3>
          </div>
        </div>
      </a>
      </div>
      <div class="works__item">
        <a href="works_3.html">
        <div class="works__img">
          <img src="../images/gym.png" alt="ジム">
          <div class="works__title">
            <h3>gym</h3>
          </div>
        </div>
      </a>
      </div>
      <div class="works__item">
        <a href="works_4.html">
        <div class="works__img">
          <img src="../images/fruits.png" alt="フルーツ">
          <div class="works__title">
            <h3>fruits</h3>
          </div>
        </div>
      </a>
      </div>
    </div>
  </section>

  <section class="works baner">
    <h2 class="sec-title">
      baner<span>バナー</span>
    </h2>
    <div class="works__inner">
      <div class="works__item">
        <a href="./baner/baner_1.html">
        <div class="works__img">
          <img src="../images/sneaker.png" alt="スニーカー">
          <div class="works__title">
            <h3>sneaker</h3>
          </div>
        </div>
      </a>
      </div>
      <div class="works__item">
      <a href="./baner/baner_2.html">
        <div class="works__img">
          <img src="../images/flight.png" alt="フライト">
          <div class="works__title">
            <h3>flight</h3>
          </div>
        </div>
      </a>
      </div>
      <div class="works__item">
        <a href="./baner/baner_3.html">
        <div class="works__img">
          <img src="../images/fashion.png" alt="ファッション">
          <div class="works__title">
            <h3>fashion</h3>
          </div>
        </div>
      </a>
      </div>
      <div class="works__item">
        <a href="./baner/baner_4.html">
        <div class="works__img">
          <img src="../images/beauty.png" alt="化粧品">
          <div class="works__title">
            <h3>beauty</h3>
          </div>
        </div>
      </a>
      </div>
    </div>
  </section>

  <div class="page-top">
    <a href="#page-top">
    <div class="page-top-area">
      <img class="rotate" src="../images/text.svg" alt="テキスト">
      <img src="../images/arrow.svg" alt="矢印">
    </div>
  </a>
  </div>
  <footer class="footer">
    <div class="footer__inner">
      <div class="logo">
        <a href="../index.html">
        <img src="../images/logo.png" alt="ロゴ">
        </a>
      </div>
      <div class="footer__ul">
        <li class="footer__li"><a href="../index.html">TOP</a></li>
        <li class="footer__li"><a href="#page-top">WORKS</a></li>
      </div>
    </div>
    <small>@2024 Hayakawa Kosuke</small>
  </footer>



  <script src="../js/main.js" defer></script>
</body>
</html>